{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=jwt-token-db;Trusted_Connection=True;"
  },
  "Token": {
    "Key": "xmZtBaonQGt*RCqZMc$oiDfXfRP}P*EmplQ+9OmR(Hg}UD)iSURQ}+aB28syh}S7EbAoSaA+r%sT9lH5R@X!DDIU+b?#}wq(mtQ<",
    "Issuer": "https://localhost:7113/",
    "Audience": "https://localhost:7113/",
    "ExpiryInSeconds": 60
  },
  "RefreshToken": {
    "Length": 256,
    "ExpiryInSeconds": 2592000 //30 days
  }
}